
// --------------------- .text.cuasmrl_kernel_0d1d2d3de4de5de6de7c8de9c10de11c --------------------------
	.section	.text.cuasmrl_kernel_0d1d2d3de4de5de6de7c8de9c10de11c,"ax",@progbits
	.__section_name         0x40 	// offset in .shstrtab
	.__section_type         SHT_PROGBITS
	.__section_flags        0x100006
	.__section_addr         0x0
	.__section_offset       0xb680 	// maybe updated by assembler
	.__section_size         0x3800 	// maybe updated by assembler
	.__section_link         5
	.__section_info         0xa6000008
	.__section_entsize      0
	.align                128 	// equivalent to set sh_addralign
  	.sectionflags	@"SHF_BARRIERS=1"
  	.sectioninfo	@"SHI_REGISTERS=166"
  	.align	128
          .global         cuasmrl_kernel_0d1d2d3de4de5de6de7c8de9c10de11c
          .type           cuasmrl_kernel_0d1d2d3de4de5de6de7c8de9c10de11c,@function
          .size           cuasmrl_kernel_0d1d2d3de4de5de6de7c8de9c10de11c,(.L_x_3 - cuasmrl_kernel_0d1d2d3de4de5de6de7c8de9c10de11c)
          .other          cuasmrl_kernel_0d1d2d3de4de5de6de7c8de9c10de11c,@"STO_CUDA_ENTRY STV_DEFAULT"
  cuasmrl_kernel_0d1d2d3de4de5de6de7c8de9c10de11c:
  .text.cuasmrl_kernel_0d1d2d3de4de5de6de7c8de9c10de11c:
      [B------:R-:W-:Y:S02]         /*0000*/                   MOV R1, c[0x0][0x28] ;
      [B------:R-:W-:-:S01]         /*0010*/                   IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x17c] ;
      [B------:R-:W1:-:S01]         /*0020*/                   S2R R10, SR_CTAID.X ;
      [B------:R-:W-:-:S01]         /*0030*/                   IMAD.MOV.U32 R148, RZ, RZ, 0x1f ;
      [B------:R-:W-:-:S01]         /*0040*/                   ULDC UR10, c[0x0][0x180] ;
      [B------:R-:W-:-:S01]         /*0050*/                   MOV R120, 0x2 ;
      [B------:R-:W-:-:S01]         /*0060*/                   UIADD3 UR5, UR10, -0x20, URZ ;
      [B------:R-:W-:-:S01]         /*0070*/                   IADD3 R3, R3, 0x3f, RZ ;
      [B------:R-:W-:-:S01]         /*0080*/                   UIADD3 UR4, UR10, -0x40, URZ ;
      [B------:R-:W-:-:S01]         /*0090*/                   IADD3 R148, R148, c[0x0][0x180], RZ ;
      [B------:R-:W-:-:S01]         /*00a0*/                   ULDC.64 UR12, c[0x0][0x118] ;
      [B------:R-:W-:-:S01]         /*00b0*/                   SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
      [B------:R-:W-:-:S01]         /*00c0*/                   IMAD.MOV.U32 R22, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*00d0*/                   ISETP.GT.AND P5, PT, R148, 0x1f, PT ;
      [B------:R-:W-:-:S01]         /*00e0*/                   IMAD.MOV.U32 R23, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*00f0*/                   LEA.HI R0, R0, R3, RZ, 0x6 ;
      [B------:R-:W-:-:S01]         /*0100*/                   IMAD.MOV.U32 R24, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*0110*/                   MOV R34, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*0120*/                   IMAD.MOV.U32 R25, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*0130*/                   SHF.R.S32.HI R13, RZ, 0x6, R0 ;
      [B------:R-:W-:-:S01]         /*0140*/                   IMAD.MOV.U32 R26, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*0150*/                   MOV R37, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*0160*/                   IMAD.MOV.U32 R27, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*0170*/                   MOV R45, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*0180*/                   IMAD.SHL.U32 R13, R13, 0x8, RZ ;
      [B------:R-:W-:-:S01]         /*0190*/                   MOV R53, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*01a0*/                   IMAD.MOV.U32 R28, RZ, RZ, 0x3f800000 ;
      [B-1----:R-:W-:-:S01]         /*01b0*/                   IABS R15, R10 ;
      [B------:R-:W-:-:S01]         /*01c0*/                   IMAD.MOV.U32 R29, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*01d0*/                   IABS R3, R13.reuse ;
      [B------:R-:W-:-:S01]         /*01e0*/                   IMAD.MOV.U32 R30, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*01f0*/                   IABS R0, R13 ;
      [B------:R-:W-:-:S01]         /*0200*/                   IMAD.MOV.U32 R31, RZ, RZ, 0x3f800000 ;
      [B------:R-:W1:-:S01]         /*0210*/                   I2F.RP R6, R3 ;
      [B------:R-:W-:-:S01]         /*0220*/                   IMAD.MOV.U32 R32, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*0230*/                   MOV R61, 0x3f800000 ;
      [B------:R-:W-:Y:S02]         /*0240*/                   IMAD.MOV R0, RZ, RZ, -R0 ;
      [B------:R-:W-:-:S02]         /*0250*/                   IMAD.MOV.U32 R33, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*0260*/                   IMAD.MOV.U32 R35, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*0270*/                   IMAD.MOV.U32 R36, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*0280*/                   IMAD.MOV.U32 R38, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*0290*/                   IMAD.MOV.U32 R39, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*02a0*/                   IMAD.MOV.U32 R40, RZ, RZ, 0x3f800000 ;
      [B-1----:R-:W1:-:S01]         /*02b0*/                   MUFU.RCP R4, R6 ;
      [B------:R-:W-:Y:S02]         /*02c0*/                   IMAD.MOV.U32 R41, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*02d0*/                   IMAD.MOV.U32 R42, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*02e0*/                   IMAD.MOV.U32 R43, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*02f0*/                   IMAD.MOV.U32 R44, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*0300*/                   IMAD.MOV.U32 R46, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*0310*/                   IMAD.MOV.U32 R47, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:Y:S02]         /*0320*/                   IMAD.MOV.U32 R48, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*0330*/                   IMAD.MOV.U32 R49, RZ, RZ, 0x3f800000 ;
      [B-1----:R-:W-:-:S01]         /*0340*/                   IADD3 R4, R4, 0xffffffe, RZ ;
      [B------:R-:W-:-:S02]         /*0350*/                   IMAD.MOV.U32 R50, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*0360*/                   IMAD.MOV.U32 R51, RZ, RZ, 0x3f800000 ;
      [B------:R-:W1:-:S01]         /*0370*/                   F2I.FTZ.U32.TRUNC.NTZ R5, R4 ;
      [B------:R-:W-:-:S02]         /*0380*/                   IMAD.MOV.U32 R52, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*0390*/                   IMAD.MOV.U32 R54, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:Y:S02]         /*03a0*/                   IMAD.MOV.U32 R55, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*03b0*/                   IMAD.MOV.U32 R56, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*03c0*/                   IMAD.MOV.U32 R57, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*03d0*/                   IMAD.MOV.U32 R58, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*03e0*/                   IMAD.MOV.U32 R59, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*03f0*/                   IMAD.MOV.U32 R60, RZ, RZ, 0x3f800000 ;
      [B-1----:R-:W-:Y:S02]         /*0400*/                   IMAD.MOV R2, RZ, RZ, -R5 ;
      [B------:R-:W-:-:S02]         /*0410*/                   IMAD.MOV.U32 R4, RZ, RZ, RZ ;
      [B------:R-:W-:-:S02]         /*0420*/                   IMAD R2, R2, R3, RZ ;
      [B------:R-:W-:-:S02]         /*0430*/                   IMAD.MOV.U32 R92, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*0440*/                   IMAD.HI.U32 R2, R5, R2, R4 ;
      [B------:R-:W-:Y:S03]         /*0450*/                   IABS R5, c[0x0][0x178] ;
      [B------:R-:W-:-:S01]         /*0460*/                   IMAD.MOV.U32 R63, RZ, RZ, 0x3f800000 ;
      [B------:R-:W1:-:S01]         /*0470*/                   I2F.RP R11, R5 ;
      [B------:R-:W-:-:S01]         /*0480*/                   IMAD.HI.U32 R9, R2, R15, RZ ;
      [B------:R-:W-:Y:S03]         /*0490*/                   IABS R2, c[0x0][0x17c] ;
      [B------:R-:W-:-:S02]         /*04a0*/                   IMAD R0, R9, R0, R15 ;
      [B------:R-:W-:-:S01]         /*04b0*/                   IMAD.MOV.U32 R64, RZ, RZ, 0x3f800000 ;
      [B------:R-:W2:-:S01]         /*04c0*/                   I2F.RP R14, R2 ;
      [B------:R-:W-:-:S01]         /*04d0*/                   IMAD.MOV.U32 R93, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*04e0*/                   ISETP.GT.U32.AND P1, PT, R3, R0, PT ;
      [B------:R-:W-:-:S02]         /*04f0*/                   IMAD.MOV.U32 R66, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:Y:S03]         /*0500*/                   IMAD.MOV.U32 R67, RZ, RZ, 0x3f800000 ;
      [B-1----:R-:W1:-:S07]         /*0510*/                   MUFU.RCP R11, R11 ;
      [B------:R-:W-:-:S01]         /*0520*/              @!P1 IMAD.IADD R0, R0, 0x1, -R3 ;
      [B------:R-:W-:-:S01]         /*0530*/              @!P1 IADD3 R9, R9, 0x1, RZ ;
      [B--2---:R-:W2:-:S01]         /*0540*/                   MUFU.RCP R14, R14 ;
      [B------:R-:W-:Y:S02]         /*0550*/                   ISETP.NE.AND P1, PT, R13, RZ, PT ;
      [B------:R-:W-:-:S02]         /*0560*/                   ISETP.GE.U32.AND P2, PT, R0, R3, PT ;
      [B------:R-:W-:-:S02]         /*0570*/                   LOP3.LUT R0, R10, R13, RZ, 0x3c, !PT ;
      [B-1----:R-:W-:-:S02]         /*0580*/                   IADD3 R12, R11, 0xffffffe, RZ ;
      [B------:R-:W-:-:S01]         /*0590*/                   ISETP.GE.AND P0, PT, R0, RZ, PT ;
      [B------:R-:W-:Y:S05]         /*05a0*/                   IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x178] ;
      [B------:R-:W-:-:S02]         /*05b0*/                   IADD3 R3, R0, 0x7f, RZ ;
      [B------:R-:W-:-:S02]         /*05c0*/               @P2 IADD3 R9, R9, 0x1, RZ ;
      [B------:R-:W-:-:S02]         /*05d0*/                   SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
      [B--2---:R-:W-:-:S01]         /*05e0*/                   IADD3 R14, R14, 0xffffffe, RZ ;
      [B------:R-:W-:-:S01]         /*05f0*/              @!P0 IMAD.MOV R9, RZ, RZ, -R9 ;
      [B------:R-:W-:-:S02]         /*0600*/              @!P1 LOP3.LUT R9, RZ, R13, RZ, 0x33, !PT ;
      [B------:R-:W-:Y:S02]         /*0610*/                   LEA.HI R4, R4, R3, RZ, 0x7 ;
      [B------:R-:W-:-:S01]         /*0620*/                   SHF.L.U32 R7, R9, 0x3, RZ ;
      [B------:R-:W-:Y:S03]         /*0630*/                   IMAD.MOV R9, RZ, RZ, -R9 ;
      [B------:R-:W-:-:S01]         /*0640*/                   LEA.HI.SX32 R4, R4, -R7, 0x19 ;
      [B------:R-:W-:Y:S03]         /*0650*/                   IMAD R9, R13, R9, R10 ;
      [B------:R-:W-:-:S02]         /*0660*/                   IMNMX R4, R4, 0x8, PT ;
      [B------:R-:W-:-:S02]         /*0670*/                   IABS R13, R9 ;
      [B------:R-:W-:-:S02]         /*0680*/                   IABS R3, R4.reuse ;
      [B------:R-:W-:-:S02]         /*0690*/                   IABS R6, R4.reuse ;
      [B------:R-:W1:-:S01]         /*06a0*/                   I2F.RP R0, R3 ;
      [B------:R-:W-:-:S02]         /*06b0*/                   LOP3.LUT R19, RZ, R4, RZ, 0x33, !PT ;
      [B------:R-:W-:Y:S05]         /*06c0*/                   IMAD.MOV R6, RZ, RZ, -R6 ;
      [B-1----:R-:W1:-:S02]         /*06d0*/                   MUFU.RCP R16, R0 ;
      [B-1----:R-:W-:-:S01]         /*06e0*/                   IADD3 R16, R16, 0xffffffe, RZ ;
      [B------:R-:W1:-:S05]         /*06f0*/                   S2R R0, SR_TID.X ;
      [B------:R-:W2:-:S02]         /*0700*/                   F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
      [B--2---:R-:W-:Y:S02]         /*0710*/                   IMAD.MOV R118, RZ, RZ, -R17 ;
      [B------:R-:W-:-:S02]         /*0720*/                   IMAD.MOV.U32 R16, RZ, RZ, RZ ;
      [B------:R-:W-:-:S01]         /*0730*/                   IMAD R118, R118, R3, RZ ;
      [B-1----:R-:W-:-:S02]         /*0740*/                   SHF.R.U32.HI R121, RZ, 0x5, R0.reuse ;
      [B------:R-:W-:-:S01]         /*0750*/                   SHF.R.U32.HI R11, RZ, 0x3, R0 ;
      [B------:R-:W-:-:S01]         /*0760*/                   IMAD.HI.U32 R118, R17, R118, R16 ;
      [B------:R-:W-:-:S02]         /*0770*/                   SGXT.U32 R121, R121, 0x2 ;
      [B------:R-:W-:-:S02]         /*0780*/                   SGXT.U32 R11, R11, 0x2 ;
      [B------:R-:W-:-:S01]         /*0790*/                   SHF.R.U32.HI R130, RZ, 0x2, R0 ;
      [B------:R-:W-:-:S01]         /*07a0*/                   IMAD.HI.U32 R8, R118, R15, RZ ;
      [B------:R-:W-:Y:S02]         /*07b0*/                   LOP3.LUT R127, R0, 0x7, RZ, 0xc0, !PT ;
      [B------:R-:W-:-:S01]         /*07c0*/                   SGXT.U32 R130, R130, 0x3 ;
      [B------:R-:W-:-:S01]         /*07d0*/                   IMAD R8, R8, R6, R15 ;
      [B------:R-:W-:-:S01]         /*07e0*/                   LOP3.LUT R126, R0, 0x3, RZ, 0xc0, !PT ;
      [B------:R-:W-:-:S01]         /*07f0*/                   IMAD.HI.U32 R118, R118, R13, RZ ;
      [B------:R1:W-:-:S01]         /*0800*/                   F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
      [B------:R-:W-:-:S02]         /*0810*/                   SHF.R.U32.HI R65, RZ, 0x4, R0.reuse ;
      [B------:R-:W-:-:S01]         /*0820*/                   ISETP.GT.U32.AND P1, PT, R3, R8, PT ;
      [B------:R-:W-:-:S01]         /*0830*/                   IMAD R6, R118, R6, R13 ;
      [B------:R-:W-:-:S01]         /*0840*/                   SGXT.U32 R65, R65, 0x1 ;
      [B------:R-:W-:-:S01]         /*0850*/                   IMAD.SHL.U32 R122, R121, 0x4, RZ ;
      [B------:R-:W-:-:S01]         /*0860*/                   SHF.R.U32.HI R62, RZ, 0x1, R0 ;
      [B------:R2:W3:-:S01]         /*0870*/                   F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
      [B------:R-:W-:-:S01]         /*0880*/                   ISETP.GT.U32.AND P0, PT, R3, R6, PT ;
      [B------:R-:W-:-:S01]         /*0890*/                   IMAD.SHL.U32 R127, R127, 0x8, RZ ;
      [B------:R-:W-:-:S01]         /*08a0*/                   LOP3.LUT R122, R122, R11, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*08b0*/                   IMAD.SHL.U32 R11, R121, 0x8, RZ ;
      [B------:R-:W-:-:S01]         /*08c0*/                   SGXT.U32 R62, R62, 0x2 ;
      [B------:R-:W-:-:S01]         /*08d0*/                   IMAD.SHL.U32 R125, R126, 0x8, RZ ;
      [B------:R-:W-:-:S01]         /*08e0*/                   LOP3.LUT R128, R122, 0x10, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*08f0*/              @!P1 IMAD.IADD R8, R8, 0x1, -R3 ;
      [B------:R-:W-:-:S01]         /*0900*/                   ISETP.GE.AND P1, PT, R10, RZ, PT ;
      [B-1----:R-:W-:-:S01]         /*0910*/                   IMAD.MOV.U32 R14, RZ, RZ, RZ ;
      [B------:R-:W-:Y:S02]         /*0920*/                   LOP3.LUT R16, R11, R130, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*0930*/                   ISETP.GT.U32.AND P2, PT, R3, R8, PT ;
      [B------:R-:W-:-:S01]         /*0940*/              @!P0 IMAD.IADD R6, R6, 0x1, -R3 ;
      [B------:R-:W-:-:S01]         /*0950*/              @!P0 IADD3 R118, R118, 0x1, RZ ;
      [B--2---:R-:W-:-:S01]         /*0960*/                   IMAD.MOV.U32 R12, RZ, RZ, RZ ;
      [B------:R-:W-:-:S02]         /*0970*/                   LOP3.LUT R123, R122, R0, RZ, 0x3c, !PT ;
      [B------:R-:W-:-:S02]         /*0980*/                   ISETP.GE.U32.AND P3, PT, R6, R3, PT ;
      [B---3--:R-:W-:-:S01]         /*0990*/                   IADD3 R6, RZ, -R13, RZ ;
      [B------:R-:W-:-:S01]         /*09a0*/                   IMAD.SHL.U32 R123, R123, 0x10, RZ ;
      [B------:R-:W-:Y:S02]         /*09b0*/                   SHF.L.U32 R121, R121, 0x4, RZ ;
      [B------:R-:W-:-:S01]         /*09c0*/                   LOP3.LUT R129, R65, R62, RZ, 0x3c, !PT ;
      [B------:R-:W-:-:S01]         /*09d0*/              @!P2 IMAD.IADD R8, R8, 0x1, -R3 ;
      [B------:R-:W-:-:S01]         /*09e0*/                   ISETP.NE.AND P2, PT, R4, RZ, PT ;
      [B------:R-:W-:-:S01]         /*09f0*/                   IMAD.MOV R3, RZ, RZ, -R15 ;
      [B------:R-:W-:-:S01]         /*0a00*/                   LOP3.LUT R4, R9, R4, RZ, 0x3c, !PT ;
      [B------:R-:W-:-:S01]         /*0a10*/              @!P1 IMAD.MOV R8, RZ, RZ, -R8 ;
      [B------:R-:W-:-:S01]         /*0a20*/                   LOP3.LUT R123, R123, 0x70, RZ, 0xc0, !PT ;
      [B------:R-:W-:-:S01]         /*0a30*/                   IMAD R6, R6, R5, RZ ;
      [B------:R-:W-:-:S01]         /*0a40*/                   ISETP.GE.AND P0, PT, R4, RZ, PT ;
      [B------:R-:W-:-:S01]         /*0a50*/                   IMAD R3, R3, R2, RZ ;
      [B------:R-:W-:-:S01]         /*0a60*/                   SEL R8, R19, R8, !P2 ;
      [B------:R-:W-:-:S01]         /*0a70*/                   IMAD.HI.U32 R6, R13, R6, R12 ;
      [B------:R-:W-:Y:S03]         /*0a80*/               @P3 IADD3 R118, R118, 0x1, RZ ;
      [B------:R-:W-:-:S02]         /*0a90*/                   IMAD.IADD R8, R7, 0x1, R8 ;
      [B------:R-:W-:Y:S04]         /*0aa0*/                   IMAD.HI.U32 R14, R15, R3, R14 ;
      [B------:R-:W-:-:S01]         /*0ab0*/                   IMAD.SHL.U32 R119, R8, 0x80, RZ ;
      [B------:R-:W-:-:S01]         /*0ac0*/              @!P0 IADD3 R118, -R118, RZ, RZ ;
      [B------:R-:W-:-:S02]         /*0ad0*/                   IMAD R123, R122, 0x80, R123 ;
      [B------:R-:W-:-:S01]         /*0ae0*/                   IMAD.SHL.U32 R129, R129, 0x8, RZ ;
      [B------:R-:W-:-:S02]         /*0af0*/                   LOP3.LUT R9, R119.reuse, 0x20, R16.reuse, 0xfe, !PT ;
      [B------:R-:W-:-:S02]         /*0b00*/                   LOP3.LUT R4, R119.reuse, 0x40, R16, 0xfe, !PT ;
      [B------:R-:W-:-:S02]         /*0b10*/                   LOP3.LUT R11, R119, R16, RZ, 0xfc, !PT ;
      [B------:R-:W-:Y:S02]         /*0b20*/                   IABS R15, R9 ;
      [B------:R-:W-:-:S02]         /*0b30*/                   IABS R13, R4 ;
      [B------:R-:W-:-:S01]         /*0b40*/                   IABS R17, R11 ;
      [B------:R-:W-:-:S01]         /*0b50*/                   IMAD.HI.U32 R10, R6.reuse, R15, RZ ;
      [B------:R-:W-:-:S02]         /*0b60*/                   LOP3.LUT R3, R119, 0x60, R16, 0xfe, !PT ;
      [B------:R-:W-:-:S01]         /*0b70*/                   SEL R118, R19, R118, !P2 ;
      [B------:R-:W-:-:S01]         /*0b80*/                   IMAD.HI.U32 R8, R6, R13, RZ ;
      [B------:R-:W-:-:S02]         /*0b90*/                   IABS R7, R3 ;
      [B------:R-:W-:-:S01]         /*0ba0*/                   LEA R118, R118, R127, 0x6 ;
      [B------:R-:W-:-:S01]         /*0bb0*/                   IMAD.HI.U32 R12, R6, R17, RZ ;
      [B------:R-:W-:Y:S02]         /*0bc0*/                   ISETP.GE.AND P2, PT, R125, c[0x0][0x180], PT ;
      [B------:R-:W-:-:S01]         /*0bd0*/                   IABS R141, R118 ;
      [B------:R-:W-:-:S02]         /*0be0*/                   IMAD.MOV R10, RZ, RZ, -R10 ;
      [B------:R-:W-:-:S02]         /*0bf0*/                   IMAD.MOV R8, RZ, RZ, -R8 ;
      [B------:R-:W-:-:S02]         /*0c00*/                   IMAD.MOV R12, RZ, RZ, -R12 ;
      [B------:R-:W-:-:S02]         /*0c10*/                   IMAD R10, R5.reuse, R10, R15 ;
      [B------:R-:W-:-:S02]         /*0c20*/                   IMAD R8, R5.reuse, R8, R13 ;
      [B------:R-:W-:-:S01]         /*0c30*/                   IMAD.HI.U32 R6, R6, R7, RZ ;
      [B------:R-:W-:Y:S02]         /*0c40*/                   ISETP.GT.U32.AND P3, PT, R5, R10, PT ;
      [B------:R-:W-:-:S01]         /*0c50*/                   ISETP.GT.U32.AND P1, PT, R5.reuse, R8, PT ;
      [B------:R-:W-:-:S02]         /*0c60*/                   IMAD R12, R5.reuse, R12, R17 ;
      [B------:R-:W-:-:S02]         /*0c70*/                   IMAD.MOV R6, RZ, RZ, -R6 ;
      [B------:R-:W-:-:S01]         /*0c80*/                   IMAD.HI.U32 R14, R14, R141, RZ ;
      [B------:R-:W-:Y:S03]         /*0c90*/                   ISETP.GT.U32.AND P4, PT, R5, R12, PT ;
      [B------:R-:W-:-:S02]         /*0ca0*/                   IMAD R6, R5, R6, R7 ;
      [B------:R-:W-:-:S01]         /*0cb0*/              @!P3 IMAD.IADD R10, R10, 0x1, -R5.reuse ;
      [B------:R-:W-:-:S01]         /*0cc0*/                   ISETP.GE.AND P3, PT, R11, RZ, PT ;
      [B------:R-:W-:-:S01]         /*0cd0*/              @!P1 IMAD.IADD R8, R8, 0x1, -R5.reuse ;
      [B------:R-:W-:-:S01]         /*0ce0*/                   ISETP.GT.U32.AND P0, PT, R5.reuse, R6, PT ;
      [B------:R-:W-:-:S01]         /*0cf0*/                   IMAD.MOV R14, RZ, RZ, -R14 ;
      [B------:R-:W-:-:S01]         /*0d00*/                   ISETP.GT.U32.AND P6, PT, R5.reuse, R10, PT ;
      [B------:R-:W-:-:S01]         /*0d10*/                   IMAD.SHL.U32 R7, R0, 0x8, RZ ;
      [B------:R-:W-:-:S01]         /*0d20*/                   ISETP.GT.U32.AND P1, PT, R5, R8, PT ;
      [B------:R-:W-:-:S01]         /*0d30*/              @!P4 IMAD.IADD R12, R12, 0x1, -R5 ;
      [B------:R-:W-:-:S01]         /*0d40*/                   LOP3.LUT R11, R65, 0x2, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*0d50*/                   IMAD R141, R2, R14, R141 ;
      [B------:R-:W-:Y:S02]         /*0d60*/                   LOP3.LUT R124, R7, 0x18, R0, 0x48, !PT ;
      [B------:R-:W-:-:S02]         /*0d70*/                   ISETP.GT.U32.AND P4, PT, R5, R12, PT ;
      [B------:R-:W-:-:S01]         /*0d80*/                   SEL R7, RZ, 0x10, !P5 ;
      [B------:R-:W-:-:S01]         /*0d90*/              @!P0 IMAD.IADD R6, R6, 0x1, -R5.reuse ;
      [B------:R-:W-:-:S01]         /*0da0*/                   ISETP.GE.AND P5, PT, R9, RZ, PT ;
      [B------:R-:W-:-:S01]         /*0db0*/              @!P6 IMAD.IADD R10, R10, 0x1, -R5.reuse ;
      [B------:R-:W-:-:S01]         /*0dc0*/                   ISETP.GT.U32.AND P6, PT, R2, R141, PT ;
      [B------:R-:W-:-:S01]         /*0dd0*/              @!P1 IMAD.IADD R8, R8, 0x1, -R5 ;
      [B------:R-:W-:-:S01]         /*0de0*/                   ISETP.GT.U32.AND P0, PT, R5, R6, PT ;
      [B------:R-:W-:-:S01]         /*0df0*/                   IMAD R124, R16, 0x20, R124 ;
      [B------:R-:W-:Y:S02]         /*0e00*/                   ISETP.GE.AND P1, PT, R125, UR5, PT ;
      [B------:R-:W-:-:S01]         /*0e10*/                   LOP3.LUT R9, R0, 0xf, RZ, 0xc0, !PT ;
      [B------:R-:W-:-:S01]         /*0e20*/                   IMAD.SHL.U32 R124, R124, 0x2, RZ ;
      [B------:R-:W-:-:S02]         /*0e30*/              @!P4 IADD3 R12, R12, -R5, RZ ;
      [B------:R-:W-:-:S01]         /*0e40*/                   ISETP.GE.AND P4, PT, R4, RZ, PT ;
      [B------:R-:W-:-:S01]         /*0e50*/              @!P5 IMAD.MOV R10, RZ, RZ, -R10 ;
      [B------:R-:W-:-:S01]         /*0e60*/                   SEL R4, RZ, 0x10, P1 ;
      [B------:R-:W-:-:S01]         /*0e70*/              @!P3 IMAD.MOV R12, RZ, RZ, -R12 ;
      [B------:R-:W-:-:S01]         /*0e80*/                   ISETP.GE.AND P1, PT, R3, RZ, PT ;
      [B------:R-:W-:-:S01]         /*0e90*/              @!P0 IMAD.IADD R6, R6, 0x1, -R5 ;
      [B------:R-:W-:-:S01]         /*0ea0*/                   ISETP.GT.AND P0, PT, R148, 0x3f, PT ;
      [B------:R-:W-:-:S01]         /*0eb0*/              @!P6 IMAD.IADD R141, R141, 0x1, -R2 ;
      [B------:R-:W-:-:S01]         /*0ec0*/                   ISETP.GE.AND P3, PT, R125, UR4, PT ;
      [B------:R-:W-:-:S01]         /*0ed0*/                   IMAD.SHL.U32 R9, R9, 0x40, RZ ;
      [B------:R-:W-:Y:S02]         /*0ee0*/                   SEL R3, R4, RZ, P0 ;
      [B------:R-:W-:-:S01]         /*0ef0*/                   SEL R4, RZ, 0x10, P3 ;
      [B------:R-:W-:-:S01]         /*0f00*/              @!P4 IMAD.MOV R8, RZ, RZ, -R8 ;
      [B------:R-:W-:-:S02]         /*0f10*/                   ISETP.NE.U32.AND P3, PT, R3, RZ, PT ;
      [B------:R-:W-:-:S02]         /*0f20*/                   ISETP.GT.U32.AND P5, PT, R2, R141, PT ;
      [B------:R-:W-:-:S02]         /*0f30*/                   ISETP.NE.AND P4, PT, RZ, c[0x0][0x178], PT ;
      [B------:R-:W-:-:S02]         /*0f40*/                   LOP3.LUT R3, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
      [B------:R-:W-:Y:S02]         /*0f50*/              @!P1 IADD3 R6, -R6, RZ, RZ ;
      [B------:R-:W-:-:S02]         /*0f60*/                   SEL R12, R3.reuse, R12, !P4 ;
      [B------:R-:W-:-:S02]         /*0f70*/                   SEL R10, R3.reuse, R10, !P4 ;
      [B------:R-:W-:-:S01]         /*0f80*/                   SEL R8, R3, R8, !P4 ;
      [B------:R-:W-:-:S01]         /*0f90*/              @!P5 IMAD.IADD R141, R141, 0x1, -R2 ;
      [B------:R-:W-:-:S01]         /*0fa0*/                   SEL R6, R3, R6, !P4 ;
      [B------:R-:W-:-:S01]         /*0fb0*/                   IMAD R131, R12, c[0x0][0x184], R125.reuse ;
      [B------:R-:W-:-:S01]         /*0fc0*/                   ISETP.GE.AND P4, PT, R118, RZ, PT ;
      [B------:R-:W-:-:S01]         /*0fd0*/                   IMAD R133, R10, c[0x0][0x184], R125.reuse ;
      [B------:R-:W-:-:S01]         /*0fe0*/                   ISETP.GT.AND P6, PT, R148, 0x5f, PT ;
      [B------:R-:W-:-:S01]         /*0ff0*/                   IMAD R135, R8, c[0x0][0x184], R125.reuse ;
      [B------:R-:W-:-:S01]         /*1000*/                   ISETP.NE.AND P5, PT, RZ, c[0x0][0x17c], PT ;
      [B------:R-:W-:-:S01]         /*1010*/                   IMAD R137, R6, c[0x0][0x184], R125 ;
      [B------:R-:W-:-:S01]         /*1020*/                   SEL R4, R4, RZ, P6 ;
      [B------:R-:W-:-:S01]         /*1030*/                   IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x188] ;
      [B------:R-:W-:Y:S02]         /*1040*/                   LOP3.LUT R5, R65, 0x4, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*1050*/                   ISETP.NE.U32.AND P1, PT, R4, RZ, PT ;
      [B------:R-:W-:-:S01]         /*1060*/                   IMAD.SHL.U32 R145, R6, 0x20, RZ ;
      [B------:R-:W-:-:S01]         /*1070*/                   LOP3.LUT R4, R5, 0x7, R0, 0x78, !PT ;
      [B------:R-:W-:-:S01]         /*1080*/              @!P4 IMAD.MOV R141, RZ, RZ, -R141 ;
      [B------:R-:W-:-:S02]         /*1090*/                   ISETP.GE.AND P4, PT, R122, c[0x0][0x180], PT ;
      [B------:R-:W-:-:S01]         /*10a0*/                   LOP3.LUT R3, R65, 0x6, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*10b0*/                   IMAD.SHL.U32 R4, R4, 0x8, RZ ;
      [B------:R-:W-:-:S02]         /*10c0*/                   SEL R5, R7, RZ, !P4 ;
      [B------:R-:W-:Y:S02]         /*10d0*/                   ISETP.GE.AND P4, PT, R128, c[0x0][0x180], PT ;
      [B------:R-:W-:-:S02]         /*10e0*/              @!P5 LOP3.LUT R141, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
      [B------:R-:W-:-:S02]         /*10f0*/                   SEL R13, R7, RZ, !P2 ;
      [B------:R-:W-:-:S01]         /*1100*/                   ISETP.GE.AND P5, PT, R122.reuse, UR5, PT ;
      [B------:R-:W-:-:S01]         /*1110*/                   IMAD R141, R122, c[0x0][0x188], R141 ;
      [B------:R-:W-:-:S02]         /*1120*/                   LOP3.LUT R14, R65, 0x7, R0.reuse, 0x78, !PT ;
      [B------:R-:W-:-:S01]         /*1130*/                   SEL R7, R7, RZ, !P4 ;
      [B------:R-:W-:-:S01]         /*1140*/                   IMAD R143, R6, 0x10, R141 ;
      [B------:R-:W-:-:S01]         /*1150*/                   LOP3.LUT R116, R11, 0x7, R0.reuse, 0x78, !PT ;
      [B------:R-:W-:-:S01]         /*1160*/                   IMAD.SHL.U32 R14, R14, 0x8, RZ ;
      [B------:R-:W-:-:S01]         /*1170*/                   LOP3.LUT R2, R3, 0x7, R0, 0x78, !PT ;
      [B------:R-:W-:-:S01]         /*1180*/                   IMAD.WIDE R10, R135, R120, c[0x0][0x160] ;
      [B------:R-:W-:Y:S02]         /*1190*/                   ISETP.GE.AND P4, PT, R128, UR5, PT ;
      [B------:R-:W-:-:S01]         /*11a0*/                   LOP3.LUT R3, R4, R9, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*11b0*/                   IMAD.SHL.U32 R116, R116, 0x8, RZ ;
      [B------:R-:W-:-:S01]         /*11c0*/                   ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
      [B------:R-:W-:-:S01]         /*11d0*/                   IMAD.SHL.U32 R2, R2, 0x8, RZ ;
      [B------:R-:W-:-:S01]         /*11e0*/                   SEL R4, RZ, 0x10, P5 ;
      [B------:R-:W-:-:S01]         /*11f0*/                   IMAD.WIDE R12, R137, R120.reuse, c[0x0][0x160] ;
      [B------:R-:W-:-:S02]         /*1200*/                   ISETP.NE.U32.AND P5, PT, R5, RZ, PT ;
      [B------:R-:W-:-:S01]         /*1210*/                   SEL R5, RZ, 0x10, P4 ;
      [B------:R-:W-:-:S01]         /*1220*/                   IMAD.WIDE R16, R141, R120, c[0x0][0x168] ;
      [B------:R-:W-:Y:S02]         /*1230*/                   SEL R4, R4, RZ, P0 ;
      [B------:R-:W-:-:S01]         /*1240*/                   SEL R5, R5, RZ, P0 ;
      [B------:R-:W-:-:S01]         /*1250*/                   IMAD.SHL.U32 R3, R3, 0x2, RZ ;
      [B------:R-:W-:-:S01]         /*1260*/                   LOP3.LUT R117, R14, R9.reuse, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*1270*/                   IMAD.WIDE R14, R131, R120.reuse, c[0x0][0x160] ;
      [B------:R-:W-:-:S02]         /*1280*/                   ISETP.GE.AND P0, PT, R122, UR4, PT ;
      [B------:R-:W-:-:S01]         /*1290*/                   LOP3.LUT R116, R116, R9.reuse, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*12a0*/                   IMAD.SHL.U32 R117, R117, 0x2, RZ ;
      [B------:R-:W-:-:S01]         /*12b0*/                   LOP3.LUT R2, R2, R9, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*12c0*/                   IMAD.WIDE R8, R133, R120.reuse, c[0x0][0x160] ;
      [B------:R-:W-:-:S01]         /*12d0*/                   ISETP.NE.U32.AND P4, PT, R7, RZ, PT ;
      [B------:R1:W-:-:S01]         /*12e0*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124], desc[UR12][R14.64], P2 ;
      [B------:R-:W-:-:S01]         /*12f0*/                   SEL R7, RZ, 0x10, P0 ;
      [B------:R-:W-:-:S01]         /*1300*/                   IMAD.SHL.U32 R116, R116, 0x2, RZ ;
      [B------:R-:W-:-:S01]         /*1310*/                   ISETP.GE.AND P0, PT, R128, UR4, PT ;
      [B------:R2:W-:-:S01]         /*1320*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124+0x800], desc[UR12][R8.64], P2 ;
      [B------:R-:W-:-:S01]         /*1330*/                   SEL R7, R7, RZ, P6 ;
      [B------:R-:W-:-:S01]         /*1340*/                   IMAD.SHL.U32 R2, R2, 0x2, RZ ;
      [B------:R-:W-:-:S01]         /*1350*/                   LOP3.LUT R0, R121, 0xf, R0, 0xf8, !PT ;
      [B------:R3:W-:-:S04]         /*1360*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124+0x1000], desc[UR12][R10.64], P2 ;
      [B------:R1:W-:-:S01]         /*1370*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124+0x1800], desc[UR12][R12.64], P2 ;
      [B------:R-:W-:-:S01]         /*1380*/                   ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
      [B------:R-:W-:-:S01]         /*1390*/                   IMAD.SHL.U32 R0, R0, 0x20, RZ ;
      [B------:R-:W-:-:S01]         /*13a0*/                   SEL R4, RZ, 0x10, P0 ;
      [B------:R-:W0:-:S01]         /*13b0*/                   LDGDEPBAR ;
      [B------:R-:W-:-:S01]         /*13c0*/                   ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
      [B------:R-:W-:-:S01]         /*13d0*/                   IMAD.WIDE R6, R143, R120, c[0x0][0x168] ;
      [B------:R-:W-:-:S01]         /*13e0*/                   SEL R4, R4, RZ, P6 ;
      [B------:R1:W-:-:S01]         /*13f0*/                   LDGSTS.E.BYPASS.LTC128B.128 [R123+0x6000], desc[UR12][R16.64], P5 ;
      [B------:R-:W-:Y:S02]         /*1400*/                   ISETP.NE.U32.AND P6, PT, R5, RZ, PT ;
      [B------:R-:W-:-:S01]         /*1410*/                   ISETP.NE.U32.AND P5, PT, R4, RZ, PT ;
      [B------:R2:W-:-:S01]         /*1420*/                   LDGSTS.E.BYPASS.LTC128B.128 [R123+0x6800], desc[UR12][R6.64], P4 ;
      [B------:R-:W-:-:S01]         /*1430*/                   IMAD.WIDE R4, R145.reuse, 0x2, R16 ;
      [B------:R-:W-:-:S02]         /*1440*/                   LOP3.LUT R129, R0, R129, RZ, 0xfc, !PT ;
      [B------:R-:W0:-:S01]         /*1450*/                   LDGDEPBAR ;
      [B------:R-:W-:Y:S03]         /*1460*/                   IMAD.WIDE R18, R145, 0x2, R6 ;
      [B------:R-:W-:-:S01]         /*1470*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
      [B------:R-:W-:-:S02]         /*1480*/                   IMAD.SHL.U32 R129, R129, 0x2, RZ ;
      [B------:R-:W-:Y:S04]         /*1490*/                   IMAD.WIDE R20, R145, 0x2, R18 ;
      [B-1----:R-:W-:Y:S04]         /*14a0*/                   IMAD.WIDE R16, R145, 0x2, R4 ;
      [B--2---:R-:W-:-:S02]         /*14b0*/                   IMAD.MOV.U32 R6, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*14c0*/                   IMAD.MOV.U32 R7, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*14d0*/              @!PT LDS RZ, [RZ] ;
      [B------:R-:W-:-:S01]         /*14e0*/              @!PT LDS RZ, [RZ] ;
      [B------:R1:W-:-:S04]         /*14f0*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124+0x2000], desc[UR12][R14.64+0x40], P3 ;
      [B------:R2:W-:-:S04]         /*1500*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124+0x2800], desc[UR12][R8.64+0x40], P3 ;
      [B------:R-:W-:-:S01]         /*1510*/              @!PT LDS RZ, [RZ] ;
      [B------:R3:W-:-:S04]         /*1520*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124+0x3000], desc[UR12][R10.64+0x40], P3 ;
      [B------:R1:W-:-:S04]         /*1530*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124+0x3800], desc[UR12][R12.64+0x40], P3 ;
      [B------:R-:W0:-:S04]         /*1540*/                   LDGDEPBAR ;
      [B------:R1:W-:-:S04]         /*1550*/                   LDGSTS.E.BYPASS.LTC128B.128 [R123+0x7000], desc[UR12][R4.64], P2 ;
      [B------:R2:W-:-:S04]         /*1560*/                   LDGSTS.E.BYPASS.LTC128B.128 [R123+0x7800], desc[UR12][R18.64], P6 ;
      [B------:R-:W0:-:S04]         /*1570*/                   LDGDEPBAR ;
      [B------:R-:W-:-:S01]         /*1580*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
      [B-1----:R-:W-:-:S01]         /*1590*/                   IMAD.MOV.U32 R4, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*15a0*/                   MOV R5, 0x3f800000 ;
      [B--2---:R-:W-:Y:S02]         /*15b0*/                   IMAD.MOV.U32 R18, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*15c0*/                   IMAD.MOV.U32 R19, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*15d0*/              @!PT LDS RZ, [RZ] ;
      [B------:R-:W-:-:S01]         /*15e0*/              @!PT LDS RZ, [RZ] ;
      [B------:R1:W-:-:S04]         /*15f0*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124+0x4000], desc[UR12][R14.64+0x80], P1 ;
      [B------:R-:W-:-:S01]         /*1600*/              @!PT LDS RZ, [RZ] ;
      [B------:R2:W-:-:S04]         /*1610*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124+0x4800], desc[UR12][R8.64+0x80], P1 ;
      [B------:R3:W-:-:S04]         /*1620*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124+0x5000], desc[UR12][R10.64+0x80], P1 ;
      [B------:R3:W-:-:S04]         /*1630*/                   LDGSTS.E.BYPASS.LTC128B.128 [R124+0x5800], desc[UR12][R12.64+0x80], P1 ;
      [B------:R-:W0:-:S04]         /*1640*/                   LDGDEPBAR ;
      [B------:R3:W-:-:S01]         /*1650*/                   LDGSTS.E.BYPASS.LTC128B.128 [R123+0x8000], desc[UR12][R16.64], P0 ;
      [B------:R-:W-:Y:S03]         /*1660*/                   ISETP.GE.AND P0, PT, R148, 0x20, PT ;
      [B------:R3:W-:-:S01]         /*1670*/                   LDGSTS.E.BYPASS.LTC128B.128 [R123+0x8800], desc[UR12][R20.64], P5 ;
      [B-1----:R-:W-:Y:S03]         /*1680*/                   IMAD.MOV.U32 R14, RZ, RZ, 0x3f800000 ;
      [B------:R-:W0:-:S01]         /*1690*/                   LDGDEPBAR ;
      [B------:R-:W-:-:S02]         /*16a0*/                   IMAD.MOV.U32 R15, RZ, RZ, 0x3f800000 ;
      [B--2---:R-:W-:-:S02]         /*16b0*/                   IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*16c0*/                   IMAD.MOV.U32 R9, RZ, RZ, 0x3f800000 ;
      [B---3--:R-:W-:-:S02]         /*16d0*/                   IMAD.MOV.U32 R10, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*16e0*/                   IMAD.MOV.U32 R11, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*16f0*/                   IMAD.MOV.U32 R12, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*1700*/                   MOV R13, 0x3f800000 ;
      [B------:R-:W-:Y:S02]         /*1710*/                   IMAD.MOV.U32 R16, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S02]         /*1720*/                   IMAD.MOV.U32 R17, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:-:S01]         /*1730*/                   IMAD.MOV.U32 R20, RZ, RZ, 0x3f800000 ;
      [B------:R-:W-:Y:S04]         /*1740*/                   DEPBAR.LE SB0, 0x4 ;
      [B------:R-:W-:-:S01]         /*1750*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
      [B------:R-:W-:Y:S05]         /*1760*/                   MOV R21, 0x3f800000 ;
      [B------:R1:W2:-:S04]         /*1770*/                   LDSM.16.M88.4 R68, [R129] ;
      [B------:R1:W3:-:S04]         /*1780*/                   LDSM.16.M88.4 R88, [R129+0x1000] ;
      [B------:R1:W1:-:S04]         /*1790*/                   LDSM.16.MT88.4 R72, [R117+0x6000] ;
      [B------:R1:W1:-:S04]         /*17a0*/                   LDSM.16.MT88.4 R76, [R116+0x6000] ;
      [B------:R1:W1:-:S04]         /*17b0*/                   LDSM.16.MT88.4 R80, [R3+0x6000] ;
      [B------:R1:W1:-:S01]         /*17c0*/                   LDSM.16.MT88.4 R84, [R2+0x6000] ;
      [B------:R-:W-:-:S05]         /*17d0*/              @!P0 BRA `(.L_x_0) ;
      [B------:R-:W-:-:S01]         /*17e0*/                   LOP3.LUT R5, R62, 0x2, R65, 0x1e, !PT ;
      [B------:R-:W-:-:S01]         /*17f0*/                   IMAD.MOV.U32 R10, RZ, RZ, 0x6 ;
      [B------:R-:W-:-:S01]         /*1800*/                   SHF.R.S32.HI R7, RZ, 0x1f, R148 ;
      [B------:R-:W-:-:S01]         /*1810*/                   IMAD.MOV.U32 R147, RZ, RZ, 0x2 ;
      [B------:R-:W-:-:S01]         /*1820*/                   SHF.R.S32.HI R4, RZ, 0x1f, R137 ;
      [B------:R-:W-:-:S01]         /*1830*/                   IMAD.SHL.U32 R5, R5, 0x8, RZ ;
      [B------:R-:W-:-:S01]         /*1840*/                   LEA R138, P0, R137, 0xc0, 0x1 ;
      [B------:R-:W-:-:S01]         /*1850*/                   IMAD.WIDE.U32 R10, R145, R10, c[0x0][0x168] ;
      [B------:R-:W-:-:S01]         /*1860*/                   SHF.R.S32.HI R146, RZ, 0x1f, R145 ;
      [B------:R-:W-:-:S01]         /*1870*/                   CS2R R12, SRZ ;
      [B------:R-:W-:-:S01]         /*1880*/                   LEA.HI R148, R7, R148, RZ, 0x5 ;
      [B------:R-:W-:-:S01]         /*1890*/                   IMAD.MOV.U32 R140, RZ, RZ, R10 ;
      [B------:R-:W-:-:S01]         /*18a0*/                   LEA.HI.X R137, R137, RZ, R4, 0x1, P0 ;
      [B------:R-:W-:-:S01]         /*18b0*/                   IMAD R139, R146, 0x6, RZ ;
      [B------:R-:W-:-:S01]         /*18c0*/                   SHF.R.S32.HI R8, RZ, 0x1f, R135 ;
      [B------:R-:W-:-:S01]         /*18d0*/                   CS2R R14, SRZ ;
      [B------:R-:W-:-:S01]         /*18e0*/                   LEA R136, P2, R135, 0xc0, 0x1 ;
      [B------:R-:W-:-:S01]         /*18f0*/                   IMAD.IADD R139, R11, 0x1, R139 ;
      [B------:R-:W-:-:S01]         /*1900*/                   SHF.R.S32.HI R6, RZ, 0x1f, R133 ;
      [B------:R-:W-:-:S01]         /*1910*/                   CS2R R10, SRZ ;
      [B------:R-:W-:-:S01]         /*1920*/                   LEA R134, P1, R133, 0xc0, 0x1 ;
      [B------:R-:W-:-:S01]         /*1930*/                   CS2R R16, SRZ ;
      [B------:R-:W-:-:S01]         /*1940*/                   SHF.R.S32.HI R4, RZ, 0x1f, R131 ;
      [B------:R-:W-:-:S01]         /*1950*/                   CS2R R18, SRZ ;
      [B------:R-:W-:-:S01]         /*1960*/                   LEA R132, P0, R131, 0xc0, 0x1 ;
      [B------:R-:W-:-:S01]         /*1970*/                   CS2R R20, SRZ ;
      [B------:R-:W-:-:S01]         /*1980*/                   LOP3.LUT R0, R5, R0, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*1990*/                   CS2R R22, SRZ ;
      [B------:R-:W-:-:S01]         /*19a0*/                   SHF.R.S32.HI R144, RZ, 0x1f, R143 ;
      [B------:R-:W-:-:S01]         /*19b0*/                   CS2R R24, SRZ ;
      [B------:R-:W-:-:S01]         /*19c0*/                   SHF.R.S32.HI R142, RZ, 0x1f, R141 ;
      [B------:R-:W-:-:S01]         /*19d0*/                   CS2R R26, SRZ ;
      [B------:R-:W-:-:S01]         /*19e0*/                   SHF.R.S32.HI R148, RZ, 0x5, R148 ;
      [B------:R-:W-:-:S01]         /*19f0*/                   CS2R R28, SRZ ;
      [B------:R-:W-:-:S01]         /*1a00*/                   LEA.HI.X R135, R135, RZ, R8, 0x1, P2 ;
      [B------:R-:W-:-:S01]         /*1a10*/                   CS2R R30, SRZ ;
      [B------:R-:W-:-:S01]         /*1a20*/                   LEA.HI.X R133, R133, RZ, R6, 0x1, P1 ;
      [B------:R-:W-:-:S01]         /*1a30*/                   CS2R R8, SRZ ;
      [B------:R-:W-:-:S01]         /*1a40*/                   LEA.HI.X R131, R131, RZ, R4, 0x1, P0 ;
      [B------:R-:W-:-:S01]         /*1a50*/                   CS2R R6, SRZ ;
      [B------:R-:W-:-:S01]         /*1a60*/                   SHF.L.U64.HI R146, R145.reuse, 0x1, R146 ;
      [B------:R-:W-:-:S01]         /*1a70*/                   IMAD.SHL.U32 R145, R145, 0x2, RZ ;
      [B------:R-:W-:-:S01]         /*1a80*/                   SHF.L.U64.HI R144, R143.reuse, 0x1, R144 ;
      [B------:R-:W-:-:S01]         /*1a90*/                   IMAD.SHL.U32 R143, R143, 0x2, RZ ;
      [B------:R-:W-:-:S01]         /*1aa0*/                   SHF.L.U64.HI R142, R141.reuse, 0x1, R142 ;
      [B------:R-:W-:-:S01]         /*1ab0*/                   IMAD.SHL.U32 R141, R141, 0x2, RZ ;
      [B------:R-:W-:-:S01]         /*1ac0*/                   CS2R R4, SRZ ;
      [B------:R-:W-:-:S01]         /*1ad0*/                   CS2R R32, SRZ ;
      [B------:R-:W-:-:S01]         /*1ae0*/                   CS2R R34, SRZ ;
      [B------:R-:W-:-:S01]         /*1af0*/                   CS2R R36, SRZ ;
      [B------:R-:W-:-:S01]         /*1b00*/                   CS2R R38, SRZ ;
      [B------:R-:W-:-:S01]         /*1b10*/                   CS2R R40, SRZ ;
      [B------:R-:W-:-:S01]         /*1b20*/                   CS2R R42, SRZ ;
      [B------:R-:W-:-:S01]         /*1b30*/                   CS2R R44, SRZ ;
      [B------:R-:W-:-:S01]         /*1b40*/                   CS2R R46, SRZ ;
      [B------:R-:W-:-:S01]         /*1b50*/                   CS2R R48, SRZ ;
      [B------:R-:W-:-:S01]         /*1b60*/                   CS2R R50, SRZ ;
      [B------:R-:W-:-:S01]         /*1b70*/                   CS2R R52, SRZ ;
      [B------:R-:W-:-:S01]         /*1b80*/                   CS2R R54, SRZ ;
      [B------:R-:W-:-:S01]         /*1b90*/                   CS2R R56, SRZ ;
      [B------:R-:W-:-:S01]         /*1ba0*/                   CS2R R58, SRZ ;
      [B------:R-:W-:-:S01]         /*1bb0*/                   CS2R R60, SRZ ;
      [B------:R-:W-:-:S01]         /*1bc0*/                   CS2R R62, SRZ ;
      [B------:R-:W-:-:S01]         /*1bd0*/                   CS2R R64, SRZ ;
      [B------:R-:W-:-:S01]         /*1be0*/                   CS2R R66, SRZ ;
      [B------:R-:W-:-:S01]         /*1bf0*/                   IMAD.SHL.U32 R0, R0, 0x2, RZ ;
      [B------:R-:W-:-:S01]         /*1c00*/                   IADD3 R149, R148, -0x3, RZ ;
      [B------:R-:W-:Y:S02]         /*1c10*/                   UMOV UR5, 0x6000 ;
      [B------:R-:W-:-:S02]         /*1c20*/                   UIADD3 UR10, UR10, -0x60, URZ ;
      [B------:R-:W-:-:S02]         /*1c30*/                   UMOV UR9, URZ ;
      [B------:R-:W-:-:S02]         /*1c40*/                   UMOV UR4, URZ ;
      [B------:R-:W-:-:S02]         /*1c50*/                   UMOV UR8, URZ ;
      [B------:R-:W-:Y:S02]         /*1c60*/                   ULDC.64 UR6, c[0x0][0x160] ;
  .L_x_1:
      [B-12--5:R-:W5:-:S01]         /*1c70*/                   HMMA.16816.F32 R4, R68.reuse, R72, R4 ;
      [B------:R-:W-:-:S01]         /*1c80*/                   LDSM.16.M88.4 R92, [R0+UR4] ;
      [B------:R-:W-:-:S03]         /*1c90*/                   UIADD3 UR9, UR9, 0x1, URZ ;
      [B------:R-:W-:-:S01]         /*1ca0*/                   ISETP.GE.AND P2, PT, R125, UR10, PT ;
      [B------:R-:W-:-:S01]         /*1cb0*/                   UISETP.GE.AND UP0, UPT, UR9, 0x3, UPT ;
      [B------:R-:W1:-:S01]         /*1cc0*/                   LDSM.16.MT88.4 R96, [R117+UR5+0x800] ;
      [B------:R-:W5:-:S01]         /*1cd0*/                   HMMA.16816.F32 R8, R68.reuse, R74, R8 ;
      [B---3--:R-:W-:-:S01]         /*1ce0*/                   SEL R150, RZ, 0x10, P2 ;
      [B------:R-:W-:-:S01]         /*1cf0*/                   USEL UR9, UR9, URZ, !UP0 ;
      [B------:R-:W-:-:S01]         /*1d00*/                   ISETP.LE.AND P3, PT, R149, UR8, PT ;
      [B------:R-:W-:-:S01]         /*1d10*/                   UIADD3 UR8, UR8, 0x1, URZ ;
      [B------:R-:W1:-:S02]         /*1d20*/                   LDSM.16.MT88.4 R100, [R116+UR5+0x800] ;
      [B------:R-:W-:-:S01]         /*1d30*/                   IADD3 R158, P2, R138, UR6, RZ ;
      [B------:R-:W5:-:S03]         /*1d40*/                   HMMA.16816.F32 R12, R68.reuse, R76, R12 ;
      [B------:R-:W1:-:S02]         /*1d50*/                   LDSM.16.MT88.4 R104, [R3+UR5+0x800] ;
      [B------:R-:W-:-:S02]         /*1d60*/                   IADD3.X R159, R137, UR7, RZ, P2, !PT ;
      [B------:R-:W-:-:S01]         /*1d70*/                   ISETP.GE.AND P0, PT, R128, UR10, PT ;
      [B------:R-:W5:-:S01]         /*1d80*/                   HMMA.16816.F32 R16, R68.reuse, R78, R16 ;
      [B------:R-:W1:-:S02]         /*1d90*/                   LDSM.16.MT88.4 R108, [R2+UR5+0x800] ;
      [B------:R-:W-:-:S01]         /*1da0*/                   ULEA UR5, UR9, 0x6000, 0xc ;
      [B------:R-:W-:-:S02]         /*1db0*/                   SEL R150, R150, RZ, !P3 ;
      [B------:R-:W-:-:S01]         /*1dc0*/                   SEL R151, RZ, 0x10, P0 ;
      [B------:R-:W2:-:S01]         /*1dd0*/                   LDSM.16.M88.4 R112, [R0+UR4+0x1000] ;
      [B------:R-:W5:-:S01]         /*1de0*/                   HMMA.16816.F32 R20, R68.reuse, R80, R20 ;
      [B------:R-:W-:-:S04]         /*1df0*/                   USHF.L.U32 UR4, UR9, 0xd, URZ ;
      [B------:R-:W-:-:S01]         /*1e00*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
      [B------:R-:W-:-:S02]         /*1e10*/                   ISETP.NE.U32.AND P5, PT, R150, RZ, PT ;
      [B------:R-:W5:-:S03]         /*1e20*/                   HMMA.16816.F32 R24, R68.reuse, R82, R24 ;
      [B------:R-:W-:-:S01]         /*1e30*/                   ISETP.GE.AND P1, PT, R122, UR10, PT ;
      [B------:R-:W-:-:S01]         /*1e40*/                   UIADD3 UR10, UR10, -0x20, URZ ;
      [B------:R-:W-:-:S02]         /*1e50*/                   SEL R151, R151, RZ, !P3 ;
      [B------:R-:W-:-:S01]         /*1e60*/                   IADD3 R147, R147, 0x1, RZ ;
      [B------:R-:W5:-:S01]         /*1e70*/                   HMMA.16816.F32 R28, R68.reuse, R84, R28 ;
      [B------:R-:W-:-:S02]         /*1e80*/                   SEL R152, RZ, 0x10, P1 ;
      [B------:R-:W-:-:S02]         /*1e90*/                   ISETP.GE.AND P1, PT, R147, 0x3, PT ;
      [B------:R-:W-:-:S02]         /*1ea0*/                   SEL R152, R152, RZ, !P3 ;
      [B------:R-:W-:-:S01]         /*1eb0*/                   ISETP.NE.U32.AND P3, PT, R151, RZ, PT ;
      [B------:R5:W5:-:S03]         /*1ec0*/                   HMMA.16816.F32 R32, R68, R86, R32 ;
      [B------:R-:W-:-:S02]         /*1ed0*/                   ISETP.NE.U32.AND P4, PT, R152, RZ, PT ;
      [B------:R-:W-:-:S02]         /*1ee0*/                   IADD3 R152, P0, R132, UR6, RZ ;
      [B------:R-:W-:-:S01]         /*1ef0*/                   SEL R147, R147, RZ, !P1 ;
      [B---3--:R-:W5:-:S05]         /*1f00*/                   HMMA.16816.F32 R36, R88.reuse, R72, R36 ;
      [B------:R-:W-:-:S01]         /*1f10*/                   IADD3.X R153, R131, UR7, RZ, P0, !PT ;
      [B------:R-:W-:-:S01]         /*1f20*/                   IMAD R151, R147, 0x2000, R124 ;
      [B------:R-:W-:-:S01]         /*1f30*/                   IADD3 R162, P1, R134, UR6, RZ ;
      [B------:R-:W5:-:S03]         /*1f40*/                   HMMA.16816.F32 R40, R88.reuse, R74, R40 ;
      [B------:R-:W-:-:S01]         /*1f50*/              @!PT LDS RZ, [RZ] ;
      [B------:R3:W-:-:S01]         /*1f60*/                   LDGSTS.E.BYPASS.LTC128B.128 [R151], desc[UR12][R152.64], P5 ;
      [B------:R-:W-:-:S01]         /*1f70*/              @!PT LDS RZ, [RZ] ;
      [B------:R-:W-:-:S01]         /*1f80*/              @!PT LDS RZ, [RZ] ;
      [B------:R-:W-:-:S01]         /*1f90*/                   IADD3.X R163, R133, UR7, RZ, P1, !PT ;
      [B------:R-:W-:-:S01]         /*1fa0*/                   IMAD R150, R147, 0x1000, R123 ;
      [B------:R-:W-:-:S01]         /*1fb0*/                   IADD3 R160, P0, R136, UR6, RZ ;
      [B------:R-:W-:-:S01]         /*1fc0*/                   UIADD3 UR6, UP0, UR6, 0x40, URZ ;
      [B------:R-:W5:-:S01]         /*1fd0*/                   HMMA.16816.F32 R44, R88.reuse, R76, R44 ;
      [B------:R3:W-:-:S03]         /*1fe0*/                   LDGSTS.E.BYPASS.LTC128B.128 [R151+0x800], desc[UR12][R162.64], P5 ;
      [B------:R-:W-:-:S01]         /*1ff0*/                   IADD3.X R161, R135, UR7, RZ, P0, !PT ;
      [B------:R-:W-:-:S01]         /*2000*/                   UIADD3.X UR7, URZ, UR7, URZ, UP0, !UPT ;
      [B------:R-:W-:-:S02]         /*2010*/                   IADD3 R156, P1, R140.reuse, R141, RZ ;
      [B------:R-:W5:-:S01]         /*2020*/                   HMMA.16816.F32 R48, R88.reuse, R78, R48 ;
      [B------:R-:W-:-:S01]         /*2030*/                   IMAD.X R157, R139.reuse, 0x1, R142, P1 ;
      [B------:R-:W-:-:S02]         /*2040*/                   IADD3 R154, P0, R140, R143, RZ ;
      [B------:R3:W-:-:S03]         /*2050*/                   LDGSTS.E.BYPASS.LTC128B.128 [R151+0x1000], desc[UR12][R160.64], P5 ;
      [B------:R3:W-:-:S01]         /*2060*/                   LDGSTS.E.BYPASS.LTC128B.128 [R151+0x1800], desc[UR12][R158.64], P5 ;
      [B------:R-:W5:-:S03]         /*2070*/                   HMMA.16816.F32 R52, R88.reuse, R80, R52 ;
      [B------:R-:W-:-:S01]         /*2080*/                   ISETP.LE.AND P1, PT, R148, UR8, PT ;
      [B------:R-:W-:-:S01]         /*2090*/                   IMAD.X R155, R139.reuse, 0x1, R144, P0 ;
      [B------:R-:W0:-:S01]         /*20a0*/                   LDGDEPBAR ;
      [B------:R-:W-:-:S02]         /*20b0*/                   IADD3 R140, P0, R140, R145, RZ ;
      [B------:R-:W5:-:S03]         /*20c0*/                   HMMA.16816.F32 R56, R88.reuse, R82, R56 ;
      [B------:R3:W-:-:S01]         /*20d0*/                   LDGSTS.E.BYPASS.LTC128B.128 [R150+0x6000], desc[UR12][R156.64], P4 ;
      [B------:R-:W-:-:S04]         /*20e0*/                   IMAD.X R139, R139, 0x1, R146, P0 ;
      [B------:R-:W5:-:S01]         /*20f0*/                   HMMA.16816.F32 R60, R88.reuse, R84, R60 ;
      [B------:R3:W-:-:S06]         /*2100*/                   LDGSTS.E.BYPASS.LTC128B.128 [R150+0x6800], desc[UR12][R154.64], P3 ;
      [B------:R-:W0:-:S01]         /*2110*/                   LDGDEPBAR ;
      [B------:R5:W5:Y:S08]         /*2120*/                   HMMA.16816.F32 R64, R88, R86, R64 ;
      [B-1---5:R5:W5:-:S08]         /*2130*/                   HMMA.16816.F32 R4, R92.reuse, R96, R4 ;
      [B------:R5:W5:-:S08]         /*2140*/                   HMMA.16816.F32 R8, R92.reuse, R98, R8 ;
      [B------:R5:W5:-:S01]         /*2150*/                   HMMA.16816.F32 R12, R92.reuse, R100, R12 ;
      [B------:R-:W-:-:S04]         /*2160*/                   DEPBAR.LE SB0, 0x4 ;
      [B------:R-:W-:-:S03]         /*2170*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
      [B------:R5:W5:-:S08]         /*2180*/                   HMMA.16816.F32 R16, R92.reuse, R102, R16 ;
      [B------:R5:W5:-:S08]         /*2190*/                   HMMA.16816.F32 R20, R92.reuse, R104, R20 ;
      [B------:R5:W5:-:S01]         /*21a0*/                   HMMA.16816.F32 R24, R92.reuse, R106, R24 ;
      [B------:R3:W1:-:S07]         /*21b0*/                   LDSM.16.M88.4 R68, [R129+UR4] ;
      [B------:R5:W5:-:S01]         /*21c0*/                   HMMA.16816.F32 R28, R92.reuse, R108, R28 ;
      [B------:R3:W1:-:S07]         /*21d0*/                   LDSM.16.M88.4 R88, [R129+UR4+0x1000] ;
      [B------:R5:W5:-:S01]         /*21e0*/                   HMMA.16816.F32 R32, R92, R110, R32 ;
      [B------:R3:W1:-:S06]         /*21f0*/                   LDSM.16.MT88.4 R72, [R117+UR5] ;
      [B------:R3:W1:-:S01]         /*2200*/                   LDSM.16.MT88.4 R76, [R116+UR5] ;
      [B--2---:R5:W5:-:S05]         /*2210*/                   HMMA.16816.F32 R36, R112.reuse, R96, R36 ;
      [B------:R3:W1:-:S03]         /*2220*/                   LDSM.16.MT88.4 R80, [R3+UR5] ;
      [B------:R5:W5:-:S03]         /*2230*/                   HMMA.16816.F32 R40, R112.reuse, R98, R40 ;
      [B------:R3:W1:-:S05]         /*2240*/                   LDSM.16.MT88.4 R84, [R2+UR5] ;
      [B------:R5:W5:-:S08]         /*2250*/                   HMMA.16816.F32 R44, R112.reuse, R100, R44 ;
      [B------:R5:W5:-:S08]         /*2260*/                   HMMA.16816.F32 R48, R112.reuse, R102, R48 ;
      [B------:R5:W5:-:S08]         /*2270*/                   HMMA.16816.F32 R52, R112.reuse, R104, R52 ;
      [B------:R5:W5:-:S08]         /*2280*/                   HMMA.16816.F32 R56, R112.reuse, R106, R56 ;
      [B------:R5:W5:-:S08]         /*2290*/                   HMMA.16816.F32 R60, R112.reuse, R108, R60 ;
      [B------:R5:W5:-:S01]         /*22a0*/                   HMMA.16816.F32 R64, R112, R110, R64 ;
      [B------:R-:W-:Y:S10]         /*22b0*/              @!P1 BRA `(.L_x_1) ;
      [B-----5:R-:W-:-:S02]         /*22c0*/                   FADD R5, R5, 1 ;
      [B------:R-:W-:Y:S02]         /*22d0*/                   FADD R4, R4, 1 ;
      [B------:R-:W-:-:S02]         /*22e0*/                   FADD R7, R7, 1 ;
      [B------:R-:W-:-:S02]         /*22f0*/                   FADD R6, R6, 1 ;
      [B------:R-:W-:-:S02]         /*2300*/                   FADD R9, R9, 1 ;
      [B------:R-:W-:-:S02]         /*2310*/                   FADD R8, R8, 1 ;
      [B------:R-:W-:-:S02]         /*2320*/                   FADD R11, R11, 1 ;
      [B------:R-:W-:Y:S02]         /*2330*/                   FADD R10, R10, 1 ;
      [B------:R-:W-:-:S02]         /*2340*/                   FADD R13, R13, 1 ;
      [B------:R-:W-:-:S02]         /*2350*/                   FADD R12, R12, 1 ;
      [B------:R-:W-:-:S02]         /*2360*/                   FADD R15, R15, 1 ;
      [B------:R-:W-:-:S02]         /*2370*/                   FADD R14, R14, 1 ;
      [B------:R-:W-:-:S02]         /*2380*/                   FADD R17, R17, 1 ;
      [B------:R-:W-:Y:S02]         /*2390*/                   FADD R16, R16, 1 ;
      [B------:R-:W-:-:S02]         /*23a0*/                   FADD R19, R19, 1 ;
      [B------:R-:W-:-:S02]         /*23b0*/                   FADD R18, R18, 1 ;
      [B------:R-:W-:-:S02]         /*23c0*/                   FADD R21, R21, 1 ;
      [B------:R-:W-:-:S02]         /*23d0*/                   FADD R20, R20, 1 ;
      [B------:R-:W-:-:S02]         /*23e0*/                   FADD R23, R23, 1 ;
      [B------:R-:W-:Y:S02]         /*23f0*/                   FADD R22, R22, 1 ;
      [B------:R-:W-:-:S02]         /*2400*/                   FADD R25, R25, 1 ;
      [B------:R-:W-:-:S02]         /*2410*/                   FADD R24, R24, 1 ;
      [B------:R-:W-:-:S02]         /*2420*/                   FADD R27, R27, 1 ;
      [B------:R-:W-:-:S02]         /*2430*/                   FADD R26, R26, 1 ;
      [B------:R-:W-:-:S02]         /*2440*/                   FADD R29, R29, 1 ;
      [B------:R-:W-:Y:S02]         /*2450*/                   FADD R28, R28, 1 ;
      [B------:R-:W-:-:S02]         /*2460*/                   FADD R31, R31, 1 ;
      [B------:R-:W-:-:S02]         /*2470*/                   FADD R30, R30, 1 ;
      [B------:R-:W-:-:S02]         /*2480*/                   FADD R33, R33, 1 ;
      [B------:R-:W-:-:S02]         /*2490*/                   FADD R32, R32, 1 ;
      [B------:R-:W-:-:S02]         /*24a0*/                   FADD R35, R35, 1 ;
      [B------:R-:W-:Y:S02]         /*24b0*/                   FADD R34, R34, 1 ;
      [B------:R-:W-:-:S02]         /*24c0*/                   FADD R37, R37, 1 ;
      [B------:R-:W-:-:S02]         /*24d0*/                   FADD R36, R36, 1 ;
      [B------:R-:W-:-:S02]         /*24e0*/                   FADD R39, R39, 1 ;
      [B------:R-:W-:-:S02]         /*24f0*/                   FADD R38, R38, 1 ;
      [B------:R-:W-:-:S02]         /*2500*/                   FADD R41, R41, 1 ;
      [B------:R-:W-:Y:S02]         /*2510*/                   FADD R40, R40, 1 ;
      [B------:R-:W-:-:S02]         /*2520*/                   FADD R43, R43, 1 ;
      [B------:R-:W-:-:S02]         /*2530*/                   FADD R42, R42, 1 ;
      [B------:R-:W-:-:S02]         /*2540*/                   FADD R45, R45, 1 ;
      [B------:R-:W-:-:S02]         /*2550*/                   FADD R44, R44, 1 ;
      [B------:R-:W-:-:S02]         /*2560*/                   FADD R47, R47, 1 ;
      [B------:R-:W-:Y:S02]         /*2570*/                   FADD R46, R46, 1 ;
      [B------:R-:W-:-:S02]         /*2580*/                   FADD R49, R49, 1 ;
      [B------:R-:W-:-:S02]         /*2590*/                   FADD R48, R48, 1 ;
      [B------:R-:W-:-:S02]         /*25a0*/                   FADD R51, R51, 1 ;
      [B------:R-:W-:-:S02]         /*25b0*/                   FADD R50, R50, 1 ;
      [B------:R-:W-:-:S02]         /*25c0*/                   FADD R53, R53, 1 ;
      [B------:R-:W-:Y:S02]         /*25d0*/                   FADD R52, R52, 1 ;
      [B------:R-:W-:-:S02]         /*25e0*/                   FADD R55, R55, 1 ;
      [B------:R-:W-:-:S02]         /*25f0*/                   FADD R54, R54, 1 ;
      [B------:R-:W-:-:S02]         /*2600*/                   FADD R57, R57, 1 ;
      [B------:R-:W-:-:S02]         /*2610*/                   FADD R56, R56, 1 ;
      [B------:R-:W-:-:S02]         /*2620*/                   FADD R59, R59, 1 ;
      [B------:R-:W-:Y:S02]         /*2630*/                   FADD R58, R58, 1 ;
      [B------:R-:W-:-:S02]         /*2640*/                   FADD R61, R61, 1 ;
      [B------:R-:W-:-:S02]         /*2650*/                   FADD R60, R60, 1 ;
      [B------:R-:W-:-:S02]         /*2660*/                   FADD R63, R63, 1 ;
      [B------:R-:W-:-:S02]         /*2670*/                   FADD R92, R62, 1 ;
      [B------:R-:W-:-:S02]         /*2680*/                   FADD R93, R65, 1 ;
      [B------:R-:W-:Y:S02]         /*2690*/                   FADD R64, R64, 1 ;
      [B------:R-:W-:-:S02]         /*26a0*/                   FADD R67, R67, 1 ;
      [B------:R-:W-:Y:S02]         /*26b0*/                   FADD R66, R66, 1 ;
  .L_x_0:
      [B------:R-:W-:-:S01]         /*26c0*/                   FSETP.GE.AND P0, PT, R5, RZ, PT ;
      [B------:R-:W-:Y:S04]         /*26d0*/                   DEPBAR.LE SB0, 0x0 ;
      [B------:R-:W-:-:S01]         /*26e0*/                   FSETP.GE.AND P1, PT, R4, RZ, PT ;
      [B-1-3--:R-:W-:-:S01]         /*26f0*/                   IMAD R3, R122, 0x48, R127 ;
      [B------:R-:W-:-:S02]         /*2700*/                   FSETP.GE.AND P3, PT, R9, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2710*/                   FSETP.GE.AND P2, PT, R10, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2720*/                   IMAD.SHL.U32 R3, R3, 0x2, RZ ;
      [B------:R-:W-:-:S02]         /*2730*/                   FSETP.GE.AND P6, PT, R6, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2740*/              @!P0 FMUL R5, R5, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S02]         /*2750*/                   FSETP.GE.AND P0, PT, R12, RZ, PT ;
      [B------:R-:W-:Y:S02]         /*2760*/                   FSETP.GE.AND P5, PT, R7, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2770*/              @!P1 FMUL R4, R4, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2780*/                   FSETP.GE.AND P1, PT, R11, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2790*/              @!P3 FMUL R9, R9, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*27a0*/                   FSETP.GE.AND P4, PT, R8, RZ, PT ;
      [B------:R-:W-:-:S01]         /*27b0*/              @!P2 FMUL R10, R10, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*27c0*/                   FSETP.GE.AND P3, PT, R16, RZ, PT ;
      [B------:R-:W-:-:S01]         /*27d0*/              @!P6 FMUL R6, R6, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S02]         /*27e0*/                   FSETP.GE.AND P2, PT, R17, RZ, PT ;
      [B------:R-:W-:-:S01]         /*27f0*/              @!P0 FMUL R12, R12, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2800*/                   FSETP.GE.AND P0, PT, R19, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2810*/              @!P5 FMUL R7, R7, 0.0099999997764825820923 ;
      [B------:R-:W-:Y:S02]         /*2820*/                   FSETP.GE.AND P6, PT, R13, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2830*/              @!P1 FMUL R11, R11, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2840*/                   FSETP.GE.AND P1, PT, R18, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2850*/              @!P4 FMUL R8, R8, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2860*/                   FSETP.GE.AND P5, PT, R14, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2870*/              @!P3 FMUL R16, R16, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2880*/                   FSETP.GE.AND P4, PT, R15, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2890*/              @!P2 FMUL R17, R17, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S02]         /*28a0*/                   FSETP.GE.AND P3, PT, R24, RZ, PT ;
      [B------:R-:W-:-:S01]         /*28b0*/              @!P0 FMUL R19, R19, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*28c0*/                   FSETP.GE.AND P0, PT, R20, RZ, PT ;
      [B------:R-:W-:-:S01]         /*28d0*/              @!P6 FMUL R13, R13, 0.0099999997764825820923 ;
      [B------:R-:W-:Y:S02]         /*28e0*/                   FSETP.GE.AND P2, PT, R25, RZ, PT ;
      [B------:R-:W-:-:S01]         /*28f0*/              @!P1 FMUL R18, R18, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2900*/                   FSETP.GE.AND P1, PT, R26, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2910*/              @!P5 FMUL R14, R14, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2920*/                   FSETP.GE.AND P6, PT, R21, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2930*/              @!P4 FMUL R15, R15, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2940*/                   FSETP.GE.AND P5, PT, R22, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2950*/              @!P3 FMUL R24, R24, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S02]         /*2960*/                   FSETP.GE.AND P4, PT, R23, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2970*/              @!P0 FMUL R20, R20, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2980*/                   FSETP.GE.AND P0, PT, R27, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2990*/              @!P2 FMUL R25, R25, 0.0099999997764825820923 ;
      [B------:R-:W-:Y:S02]         /*29a0*/                   FSETP.GE.AND P3, PT, R31, RZ, PT ;
      [B------:R-:W-:-:S01]         /*29b0*/              @!P1 FMUL R26, R26, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*29c0*/                   FSETP.GE.AND P2, PT, R32, RZ, PT ;
      [B------:R-:W-:-:S01]         /*29d0*/              @!P6 FMUL R21, R21, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*29e0*/                   FSETP.GE.AND P1, PT, R33, RZ, PT ;
      [B------:R-:W-:-:S01]         /*29f0*/              @!P5 FMUL R22, R22, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2a00*/                   FSETP.GE.AND P6, PT, R28, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2a10*/              @!P4 FMUL R23, R23, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S02]         /*2a20*/                   FSETP.GE.AND P5, PT, R29, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2a30*/              @!P0 FMUL R27, R27, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2a40*/                   FSETP.GE.AND P0, PT, R34, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2a50*/              @!P3 FMUL R31, R31, 0.0099999997764825820923 ;
      [B------:R-:W-:Y:S02]         /*2a60*/                   FSETP.GE.AND P4, PT, R30, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2a70*/              @!P2 FMUL R32, R32, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2a80*/                   FSETP.GE.AND P3, PT, R38, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2a90*/              @!P1 FMUL R33, R33, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2aa0*/                   FSETP.GE.AND P2, PT, R39, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2ab0*/              @!P6 FMUL R28, R28, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2ac0*/                   FSETP.GE.AND P1, PT, R40, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2ad0*/              @!P5 FMUL R29, R29, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S02]         /*2ae0*/                   FSETP.GE.AND P6, PT, R35, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2af0*/              @!P0 FMUL R34, R34, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2b00*/                   FSETP.GE.AND P0, PT, R41, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2b10*/              @!P4 FMUL R30, R30, 0.0099999997764825820923 ;
      [B------:R-:W-:Y:S02]         /*2b20*/                   FSETP.GE.AND P5, PT, R36, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2b30*/              @!P3 FMUL R38, R38, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2b40*/                   FSETP.GE.AND P4, PT, R37, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2b50*/              @!P2 FMUL R39, R39, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2b60*/                   FSETP.GE.AND P3, PT, R46, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2b70*/              @!P1 FMUL R40, R40, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2b80*/                   FSETP.GE.AND P2, PT, R47, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2b90*/              @!P6 FMUL R35, R35, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S02]         /*2ba0*/                   FSETP.GE.AND P1, PT, R48, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2bb0*/              @!P0 FMUL R41, R41, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2bc0*/                   FSETP.GE.AND P0, PT, R42, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2bd0*/              @!P5 FMUL R36, R36, 0.0099999997764825820923 ;
      [B------:R-:W-:Y:S02]         /*2be0*/                   LOP3.LUT R121, R121, R130, RZ, 0xfc, !PT ;
      [B------:R-:W-:-:S01]         /*2bf0*/                   F2FP.PACK_AB R4, R5, R4 ;
      [B------:R-:W-:-:S01]         /*2c00*/              @!P4 FMUL R37, R37, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2c10*/                   F2FP.PACK_AB R6, R7, R6 ;
      [B------:R-:W-:-:S01]         /*2c20*/                   IMAD R121, R121, 0x24, R126 ;
      [B------:R-:W-:-:S01]         /*2c30*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
      [B------:R-:W-:-:S01]         /*2c40*/                   F2FP.PACK_AB R8, R9, R8 ;
      [B------:R-:W-:-:S01]         /*2c50*/              @!P3 FMUL R46, R46, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2c60*/                   F2FP.PACK_AB R10, R11, R10 ;
      [B------:R-:W-:-:S01]         /*2c70*/              @!P2 FMUL R47, R47, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2c80*/                   F2FP.PACK_AB R12, R13, R12 ;
      [B------:R-:W-:-:S01]         /*2c90*/              @!P0 FMUL R42, R42, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2ca0*/                   FSETP.GE.AND P0, PT, R49, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2cb0*/              @!P1 FMUL R48, R48, 0.0099999997764825820923 ;
      [B------:R-:W-:Y:S02]         /*2cc0*/                   F2FP.PACK_AB R14, R15, R14 ;
      [B------:R-:W-:-:S02]         /*2cd0*/                   F2FP.PACK_AB R16, R17, R16 ;
      [B------:R-:W-:-:S02]         /*2ce0*/                   F2FP.PACK_AB R18, R19, R18 ;
      [B------:R-:W-:-:S02]         /*2cf0*/                   F2FP.PACK_AB R20, R21, R20 ;
      [B------:R-:W-:-:S02]         /*2d00*/                   F2FP.PACK_AB R22, R23, R22 ;
      [B------:R-:W-:-:S01]         /*2d10*/                   F2FP.PACK_AB R24, R25, R24 ;
      [B------:R-:W-:-:S01]         /*2d20*/              @!P0 FMUL R49, R49, 0.0099999997764825820923 ;
      [B------:R-:W-:Y:S02]         /*2d30*/                   F2FP.PACK_AB R26, R27, R26 ;
      [B------:R-:W-:-:S01]         /*2d40*/                   F2FP.PACK_AB R0, R29, R28 ;
      [B------:R-:W-:-:S01]         /*2d50*/                   STS [R121.X4], R4 ;
      [B------:R-:W-:-:S02]         /*2d60*/                   F2FP.PACK_AB R2, R31, R30 ;
      [B------:R-:W-:-:S01]         /*2d70*/                   F2FP.PACK_AB R32, R33, R32 ;
      [B------:R-:W-:-:S01]         /*2d80*/                   STS [R121.X4+0x480], R6 ;
      [B------:R-:W-:-:S02]         /*2d90*/                   F2FP.PACK_AB R34, R35, R34 ;
      [B------:R-:W-:-:S01]         /*2da0*/                   FSETP.GE.AND P6, PT, R43, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2db0*/                   STS [R121.X4+0x10], R8 ;
      [B------:R-:W-:Y:S02]         /*2dc0*/                   FSETP.GE.AND P5, PT, R44, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2dd0*/                   FSETP.GE.AND P4, PT, R45, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2de0*/                   STS [R121.X4+0x490], R10 ;
      [B------:R-:W-:-:S02]         /*2df0*/                   FSETP.GE.AND P3, PT, R53, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2e00*/                   FSETP.GE.AND P2, PT, R54, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2e10*/                   STS [R121.X4+0x20], R12 ;
      [B------:R-:W-:-:S02]         /*2e20*/                   FSETP.GE.AND P1, PT, R55, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2e30*/                   FSETP.GE.AND P0, PT, R56, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2e40*/                   STS [R121.X4+0x4a0], R14 ;
      [B------:R-:W-:-:S01]         /*2e50*/              @!P6 FMUL R43, R43, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2e60*/                   FSETP.GE.AND P6, PT, R50, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2e70*/              @!P5 FMUL R44, R44, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2e80*/                   STS [R121.X4+0x30], R16 ;
      [B------:R-:W-:-:S01]         /*2e90*/              @!P4 FMUL R45, R45, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2ea0*/                   FSETP.GE.AND P5, PT, R51, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2eb0*/              @!P3 FMUL R53, R53, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2ec0*/                   STS [R121.X4+0x4b0], R18 ;
      [B------:R-:W-:-:S01]         /*2ed0*/              @!P2 FMUL R54, R54, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2ee0*/                   FSETP.GE.AND P4, PT, R52, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2ef0*/              @!P1 FMUL R55, R55, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2f00*/                   STS [R121.X4+0x40], R20 ;
      [B------:R-:W-:-:S01]         /*2f10*/              @!P0 FMUL R56, R56, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2f20*/                   FSETP.GE.AND P3, PT, R60, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2f30*/              @!P6 FMUL R50, R50, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2f40*/                   STS [R121.X4+0x4c0], R22 ;
      [B------:R-:W-:Y:S02]         /*2f50*/                   FSETP.GE.AND P2, PT, R61, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2f60*/                   FSETP.GE.AND P1, PT, R92, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2f70*/                   STS [R121.X4+0x50], R24 ;
      [B------:R-:W-:-:S01]         /*2f80*/                   FSETP.GE.AND P0, PT, R63, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2f90*/              @!P5 FMUL R51, R51, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2fa0*/                   FSETP.GE.AND P6, PT, R57, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2fb0*/                   STS [R121.X4+0x4d0], R26 ;
      [B------:R-:W-:-:S01]         /*2fc0*/              @!P4 FMUL R52, R52, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*2fd0*/                   FSETP.GE.AND P5, PT, R58, RZ, PT ;
      [B------:R-:W-:-:S01]         /*2fe0*/              @!P3 FMUL R60, R60, 0.0099999997764825820923 ;
      [B------:R1:W-:-:S01]         /*2ff0*/                   STS [R121.X4+0x60], R0 ;
      [B------:R-:W-:-:S01]         /*3000*/                   FSETP.GE.AND P4, PT, R59, RZ, PT ;
      [B------:R-:W-:-:S01]         /*3010*/              @!P2 FMUL R61, R61, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*3020*/                   FSETP.GE.AND P3, PT, R64, RZ, PT ;
      [B------:R3:W-:-:S01]         /*3030*/                   STS [R121.X4+0x4e0], R2 ;
      [B------:R-:W-:-:S01]         /*3040*/              @!P1 FMUL R92, R92, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*3050*/                   FSETP.GE.AND P2, PT, R93, RZ, PT ;
      [B------:R-:W-:-:S01]         /*3060*/              @!P0 FMUL R63, R63, 0.0099999997764825820923 ;
      [B------:R2:W-:-:S01]         /*3070*/                   STS [R121.X4+0x70], R32 ;
      [B------:R-:W-:-:S01]         /*3080*/                   FSETP.GE.AND P1, PT, R66, RZ, PT ;
      [B------:R-:W-:-:S01]         /*3090*/              @!P6 FMUL R57, R57, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*30a0*/                   FSETP.GE.AND P0, PT, R67, RZ, PT ;
      [B------:R-:W-:-:S01]         /*30b0*/                   STS [R121.X4+0x4f0], R34 ;
      [B------:R-:W-:-:S01]         /*30c0*/              @!P5 FMUL R58, R58, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*30d0*/                   F2FP.PACK_AB R36, R37, R36 ;
      [B------:R-:W-:-:S01]         /*30e0*/              @!P4 FMUL R59, R59, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*30f0*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
      [B------:R-:W-:-:S01]         /*3100*/              @!P3 FMUL R64, R64, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*3110*/                   F2FP.PACK_AB R38, R39, R38 ;
      [B------:R-:W-:-:S01]         /*3120*/              @!P2 FMUL R93, R93, 0.0099999997764825820923 ;
      [B------:R-:W-:Y:S02]         /*3130*/                   F2FP.PACK_AB R40, R41, R40 ;
      [B------:R-:W-:-:S01]         /*3140*/              @!P1 FMUL R66, R66, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S01]         /*3150*/                   F2FP.PACK_AB R42, R43, R42 ;
      [B------:R-:W-:-:S01]         /*3160*/              @!P0 FMUL R67, R67, 0.0099999997764825820923 ;
      [B------:R-:W-:-:S02]         /*3170*/                   F2FP.PACK_AB R44, R45, R44 ;
      [B------:R-:W-:-:S02]         /*3180*/                   F2FP.PACK_AB R46, R47, R46 ;
      [B------:R-:W-:-:S02]         /*3190*/                   F2FP.PACK_AB R48, R49, R48 ;
      [B------:R-:W-:-:S02]         /*31a0*/                   F2FP.PACK_AB R50, R51, R50 ;
      [B------:R-:W-:Y:S02]         /*31b0*/                   F2FP.PACK_AB R52, R53, R52 ;
      [B------:R-:W-:-:S02]         /*31c0*/                   F2FP.PACK_AB R54, R55, R54 ;
      [B------:R-:W-:-:S02]         /*31d0*/                   F2FP.PACK_AB R56, R57, R56 ;
      [B------:R-:W-:-:S01]         /*31e0*/                   F2FP.PACK_AB R58, R59, R58 ;
      [B------:R-:W2:-:S01]         /*31f0*/                   LDS.128 R28, [R3] ;
      [B------:R-:W-:-:S02]         /*3200*/                   F2FP.PACK_AB R60, R61, R60 ;
      [B------:R-:W-:-:S01]         /*3210*/                   F2FP.PACK_AB R92, R63, R92 ;
      [B------:R-:W2:-:S01]         /*3220*/                   LDS.128 R24, [R3+0x900] ;
      [B------:R-:W-:Y:S02]         /*3230*/                   F2FP.PACK_AB R64, R93, R64 ;
      [B------:R-:W-:-:S01]         /*3240*/                   F2FP.PACK_AB R66, R67, R66 ;
      [B------:R-:W2:-:S01]         /*3250*/                   LDS.128 R20, [R3+0x1200] ;
      [B------:R-:W-:-:S02]         /*3260*/                   ISETP.GE.AND P6, PT, R118, c[0x0][0x17c], PT ;
      [B------:R-:W-:-:S01]         /*3270*/                   LOP3.LUT R33, R122.reuse, R119, RZ, 0xfc, !PT ;
      [B------:R-:W2:-:S01]         /*3280*/                   LDS.128 R16, [R3+0x1b00] ;
      [B-1----:R-:W-:Y:S03]         /*3290*/                   LOP3.LUT R0, R122, 0x40, R119, 0xfe, !PT ;
      [B------:R-:W-:-:S01]         /*32a0*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
      [B------:R-:W-:-:S01]         /*32b0*/                   ISETP.LT.AND P3, PT, R33.reuse, c[0x0][0x178], !P6 ;
      [B------:R-:W-:-:S01]         /*32c0*/                   IMAD R33, R33, c[0x0][0x18c], RZ ;
      [B---3--:R-:W-:-:S02]         /*32d0*/                   LOP3.LUT R2, R122.reuse, 0x50, R119.reuse, 0xfe, !PT ;
      [B--2---:R-:W-:-:S02]         /*32e0*/                   LOP3.LUT R32, R122, 0x60, R119, 0xfe, !PT ;
      [B------:R-:W-:-:S01]         /*32f0*/                   ISETP.LT.AND P2, PT, R0, c[0x0][0x178], !P6 ;
      [B------:R-:W-:-:S01]         /*3300*/                   IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x18c] ;
      [B------:R-:W-:-:S02]         /*3310*/                   ISETP.LT.AND P1, PT, R2, c[0x0][0x178], !P6 ;
      [B------:R-:W-:Y:S02]         /*3320*/                   LOP3.LUT R35, R119, 0x10, R122, 0xfe, !PT ;
      [B------:R-:W-:-:S02]         /*3330*/                   ISETP.LT.AND P0, PT, R32, c[0x0][0x178], !P6 ;
      [B------:R-:W-:-:S02]         /*3340*/                   LOP3.LUT R2, R122.reuse, 0x20, R119.reuse, 0xfe, !PT ;
      [B------:R-:W-:-:S02]         /*3350*/                   LOP3.LUT R32, R122, 0x30, R119.reuse, 0xfe, !PT ;
      [B------:R-:W-:-:S01]         /*3360*/                   ISETP.LT.AND P5, PT, R35.reuse, c[0x0][0x178], !P6 ;
      [B------:R-:W-:-:S01]         /*3370*/                   IMAD R35, R35, c[0x0][0x18c], RZ ;
      [B------:R-:W-:-:S01]         /*3380*/                   ISETP.LT.AND P4, PT, R2.reuse, c[0x0][0x178], !P6 ;
      [B------:R-:W-:-:S01]         /*3390*/                   IMAD R37, R2, c[0x0][0x18c], RZ ;
      [B------:R-:W-:-:S01]         /*33a0*/                   LOP3.LUT R119, R122, 0x70, R119, 0xfe, !PT ;
      [B------:R1:W-:-:S04]         /*33b0*/                   STS [R121.X4], R36 ;
      [B------:R2:W-:-:S04]         /*33c0*/                   STS [R121.X4+0x480], R38 ;
      [B------:R3:W-:-:S04]         /*33d0*/                   STS [R121.X4+0x10], R40 ;
      [B------:R-:W-:-:S04]         /*33e0*/                   STS [R121.X4+0x490], R42 ;
      [B------:R-:W-:-:S04]         /*33f0*/                   STS [R121.X4+0x20], R44 ;
      [B------:R-:W-:-:S04]         /*3400*/                   STS [R121.X4+0x4a0], R46 ;
      [B------:R-:W-:-:S01]         /*3410*/                   STS [R121.X4+0x30], R48 ;
      [B-1----:R-:W-:Y:S03]         /*3420*/                   IMAD.WIDE R36, R37, R120, c[0x0][0x170] ;
      [B------:R-:W-:-:S01]         /*3430*/                   STS [R121.X4+0x4b0], R50 ;
      [B--2---:R-:W-:Y:S03]         /*3440*/                   IMAD.WIDE R38, R35, R120, c[0x0][0x170] ;
      [B------:R-:W-:-:S01]         /*3450*/                   STS [R121.X4+0x40], R52 ;
      [B---3--:R-:W-:Y:S03]         /*3460*/                   IMAD.WIDE R40, R33, R120, c[0x0][0x170] ;
      [B------:R-:W-:-:S01]         /*3470*/                   STS [R121.X4+0x4c0], R54 ;
      [B------:R-:W-:-:S02]         /*3480*/                   IMAD R33, R0, 0x40, R33 ;
      [B------:R-:W-:-:S01]         /*3490*/                   IMAD.WIDE R40, R118.reuse, 0x2, R40 ;
      [B------:R-:W-:-:S03]         /*34a0*/                   STS [R121.X4+0x50], R56 ;
      [B------:R-:W-:-:S01]         /*34b0*/                   IMAD.WIDE R38, R118.reuse, 0x2, R38 ;
      [B------:R-:W-:-:S03]         /*34c0*/                   STS [R121.X4+0x4d0], R58 ;
      [B------:R-:W-:-:S01]         /*34d0*/                   IMAD.WIDE R36, R118, 0x2, R36 ;
      [B------:R-:W-:-:S04]         /*34e0*/                   STS [R121.X4+0x60], R60 ;
      [B------:R-:W-:-:S04]         /*34f0*/                   STS [R121.X4+0x4e0], R92 ;
      [B------:R-:W-:-:S04]         /*3500*/                   STS [R121.X4+0x70], R64 ;
      [B------:R-:W-:-:S04]         /*3510*/                   STS [R121.X4+0x4f0], R66 ;
      [B------:R-:W-:-:S06]         /*3520*/                   BAR.SYNC.DEFER_BLOCKING 0x0 ;
      [B------:R-:W1:-:S04]         /*3530*/                   LDS.128 R12, [R3] ;
      [B------:R-:W2:-:S04]         /*3540*/                   LDS.128 R8, [R3+0x900] ;
      [B------:R1:W-:-:S01]         /*3550*/               @P3 STG.E.128 desc[UR12][R40.64], R28 ;
      [B------:R-:W3:-:S04]         /*3560*/                   LDS.128 R4, [R3+0x1200] ;
      [B------:R2:W-:-:S04]         /*3570*/               @P5 STG.E.128 desc[UR12][R38.64], R24 ;
      [B------:R-:W-:Y:S02]         /*3580*/                   ISETP.LT.AND P3, PT, R32, c[0x0][0x178], !P6 ;
      [B------:R-:W-:-:S01]         /*3590*/                   ISETP.LT.AND P6, PT, R119, c[0x0][0x178], !P6 ;
      [B------:R2:W-:-:S01]         /*35a0*/               @P4 STG.E.128 desc[UR12][R36.64], R20 ;
      [B-1----:R-:W-:-:S02]         /*35b0*/                   IMAD R29, R0, 0x10, R33 ;
      [B------:R-:W-:-:S02]         /*35c0*/                   IMAD R31, R32, c[0x0][0x18c], RZ ;
      [B------:R-:W-:Y:S02]         /*35d0*/                   IMAD R35, R0, 0x10, R29 ;
      [B------:R-:W-:Y:S04]         /*35e0*/                   IMAD.WIDE R30, R31, R120, c[0x0][0x170] ;
      [B------:R-:W-:Y:S04]         /*35f0*/                   IMAD.WIDE R32, R33, R120, c[0x0][0x170] ;
      [B------:R-:W-:Y:S04]         /*3600*/                   IMAD.WIDE R40, R29, R120, c[0x0][0x170] ;
      [B------:R-:W-:Y:S04]         /*3610*/                   IMAD.WIDE R28, R35, R120, c[0x0][0x170] ;
      [B------:R-:W-:Y:S04]         /*3620*/                   IMAD.WIDE R30, R118, 0x2, R30 ;
      [B------:R-:W-:-:S01]         /*3630*/                   IMAD.WIDE R32, R118, 0x2, R32 ;
      [B------:R-:W-:-:S01]         /*3640*/                   IMAD R35, R0, 0x10, R35 ;
      [B------:R-:W-:Y:S04]         /*3650*/                   IMAD.WIDE R40, R118, 0x2, R40 ;
      [B------:R1:W-:-:S03]         /*3660*/               @P3 STG.E.128 desc[UR12][R30.64], R16 ;
      [B------:R-:W-:-:S01]         /*3670*/                   IMAD.WIDE R28, R118.reuse, 0x2, R28 ;
      [B------:R1:W-:-:S01]         /*3680*/               @P2 STG.E.128 desc[UR12][R32.64], R12 ;
      [B--2---:R1:W-:-:S03]         /*3690*/               @P1 STG.E.128 desc[UR12][R40.64], R8 ;
      [B------:R-:W-:-:S01]         /*36a0*/                   IMAD.WIDE R120, R35, R120, c[0x0][0x170] ;
      [B---3--:R1:W-:-:S05]         /*36b0*/               @P0 STG.E.128 desc[UR12][R28.64], R4 ;
      [B------:R-:W-:-:S01]         /*36c0*/                   IMAD.WIDE R118, R118, 0x2, R120 ;
      [B------:R-:W-:-:S06]         /*36d0*/              @!P6 EXIT ;
      [B-1----:R-:W1:-:S04]         /*36e0*/                   LDS.128 R4, [R3+0x1b00] ;
      [B-1----:R-:W-:-:S01]         /*36f0*/                   STG.E.128 desc[UR12][R118.64], R4 ;
      [B------:R-:W-:-:S05]         /*3700*/                   EXIT ;
  .L_x_2:
      [B------:R-:W-:Y:S00]         /*3710*/                   BRA `(.L_x_2);
      [B------:R-:W-:Y:S00]         /*3720*/                   NOP;
      [B------:R-:W-:Y:S00]         /*3730*/                   NOP;
      [B------:R-:W-:Y:S00]         /*3740*/                   NOP;
      [B------:R-:W-:Y:S00]         /*3750*/                   NOP;
      [B------:R-:W-:Y:S00]         /*3760*/                   NOP;
      [B------:R-:W-:Y:S00]         /*3770*/                   NOP;
      [B------:R-:W-:Y:S00]         /*3780*/                   NOP;
      [B------:R-:W-:Y:S00]         /*3790*/                   NOP;
      [B------:R-:W-:Y:S00]         /*37a0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*37b0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*37c0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*37d0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*37e0*/                   NOP;
      [B------:R-:W-:Y:S00]         /*37f0*/                   NOP;
  .L_x_3:
  
  
